<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <meta charset="utf-8">
    <title>DAY OF BIRTH CALCULATOR</title>
  </head>
  <body>
    <h1>Find out your Ghananian name with your day of birth!</h1>
    <form class="" action="index.html" method="get">
      <div>
        <label for="year">Year of birth</label>
        <input type="year" name="year" value="" id="year" required>
      </div>
      <div>
        <label for="month">Month of birth</label>
        <input type="month" name="month" value="" id="month" required>
      </div>
      <div>
        <label for="day">Date of birth</label>
        <input type="" name="day" value="" id="day" required>
      </div>
      <button class="submit" name="Submit">Submit</button>
  </body>
</html>
